<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - justufy-content</title>
    <style>
        .contenier{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background: blueviolet;
            margin: 5px;
            text-align: center;
            color:white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-and{
            justify-content:flex-end;
        }
    
        .center{
            justify-content: center;
        }

        .space-between{
            justify-content:space-between;
        }
        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    
    <h1> ROW</h1>
    <p>flex-start</p>
    <section class="contenier flex-start">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>flex-and</p>
    <section class="contenier flex-and">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="contenier center">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="contenier space-between">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="contenier space-around">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>

    <p>flex-start(column)</p>

    <section class="contenier flex-start column">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-and</p>
    <section class="contenier flex-and column">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="contenier center column">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <section class="contenier space-between column">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
    <section class="contenier space-around column">
        <div class="item">1</div>
        <div class="item">1item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>


</body>
</html>