<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex direction</title>
    <style>
        .flex-contanier{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-items{
            background: burlywood;
            height: 50px;
            width: 50px;
            line-height:50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row{
           flex-direction: row; 
        }

        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: brown;

        }
        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background: orange;
        } 

        .column-reverse {
            float: right;
            flex-direction:column-reverse ;
        }

        .column-reverse li{
            background: purple;
        }


    </style>
</head>
<body>
    <ul class="flex-contanier">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
    </ul>

    <ul class="flex-contanier row-reverse">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
    </ul>

    <ul class="flex-contanier column">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
    </ul>

    <ul class="flex-contanier column-reverse">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
    </ul>

</body>
</html>
