<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - aling items</title>
    <style>
        .contanier{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            flex:1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .and{
            align-items:flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .colunm{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <p>center</p>
    <section class="contanier center ">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum tes</div>
    </section>

    <p>stretch</p>
    <section class="contanier stretch">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <p>flex-start</p>
    <section class="contanier start">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <p>flex-end</p>
    <section class="contanier and">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <p>baseline</p>
    <section class="contanier baseline">
        <div class="item"><br>item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="contanier start colunm">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <p>flex-end</p>
    <section class="contanier and colunm">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>

    <p>center</p>
    <section class="contanier center colunm">
        <div class="item">item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum tes</div>
    </section>

    <p>baseline</p>
    <section class="contanier baseline colunm">
        <div class="item"><br>item</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mas algum teste, apenas um teste para eu ver como esta saindo </div>
    </section>


</body>
</html>